{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ohio-bringing.gl.joinmc.link",
          "assigned_srv": "ohio-bringing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ae38451-c7b1-49f4-83c7-97b0e1572a4d",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47525,
          "port_start": 47524,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-28T04:40:48.101685Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "38b85344-ec23-4d77-ac94-924e19800b22",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e214d56f-bbb4-488c-ada8-06be7b01ebcd",
          "agent_name": "from-key-75c7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
